# Todo-List-DotNet

./: Program.cs  TodoApi.Data.db  TodoApi.csproj  WeatherForecast.cs
Controllers/: JwtTokenController.cs  TodoItemsController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: 20230125160423_InitialCreate.Designer.cs  20230125160423_InitialCreate.cs  20230128072144_AddJWT.Designer.cs  20230128072144_AddJWT.cs  TodoContextModelSnapshot.cs
Models/: TodoContext.cs  TodoItem.cs  User.cs
Properties/: launchSettings.json
